You are provided with a number "N", Find the Nth term of the series: 1, 4, 9, 16, 25, 36, 49, 64, 81, .......

(Print "Error" if N = negative value and 0 if N = 0).

Input Description:
An integer N is provided to you as the input.

Output Description:
Find the Nth term in the provided series.

Sample Input :
18
Sample Output :
324

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

        Scanner obj = new Scanner(System.in);
        int n = obj.nextInt();
        int a=1,b=1,x=2;
        if(n<0){
            System.out.println("Error");
        }
        else if(n==0){
            System.out.println(0);
        }
        else{
        
    	for(int i=0;i<n-1;i++) {
    		b=b+x;
    		a=a+b;	
    	}
             System.out.println(a);
        }
       
    }
}